PORT=5000
# MONGO_URI=mongodb+srv://bishwo_luitel:%40bishwonjr10@cluster0.dcgzqza.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://localhost:27017/movie_bookings
JWT_SECRET=12345
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10